import { track, effect, bindFiles, bindNode } from 'ripple';
import { unzipBlobToTextMap } from './utils/handleZip';
import { parseSpotifyData, storeSpotifyData } from './utils/spotify';

component Header() {
	<div class="header">
		<h1>{'Spotify History Tools'}</h1>
	</div>
	<style>
		.header {
			position: sticky;
			top: 0;
			background-color: #1a1c2b;
			text-align: center;
			color: #a8b2ff;
			width: 100vw;
			height: 60px;
		}
		.header h1 {
			margin: 0;
			font-family: 'Inter', 'Segoe UI', sans-serif;
			font-size: 1.5rem;
			line-height: 60px;
		}
	</style>
}

component Button(props: { text: string; onClick: () => void }) {
	const { text, onClick } = props;
	console.log('Button component rendered with text:', text);

	<button class="custom-button" {onClick}>{text}</button>

	<style>
		.custom-button {
			background-color: #a8b2ff;
			color: #1a1c2b;
			border: none;
			padding: 0.75rem 1.5rem;
			border-radius: 0.5rem;
			font-size: 1rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.custom-button:hover {
			background-color: #8f9eff;
		}
	</style>
}

export component App() {
	let files = track<FileList>();
	let input = track();
	let loadingMessage = track<string | null>(null);
	let dataLoaded = track<boolean>(false);

	const clearFiles = () => {
		@files = new DataTransfer().files; // null or undefined does not work
	};

	effect(async () => {
		console.log('Effect triggered due to files change:', @files);
		if (@files && @files.length > 0) {
			console.log('Files selected:', @files);

			@loadingMessage = 'Processing files...';
			const rawFiles = await unzipBlobToTextMap(@files[0]);
			console.log('Filenames in zip:', Array.from(rawFiles.keys()));
			@loadingMessage = 'Parsing Spotify data...';
			const parsedData = parseSpotifyData(rawFiles);
			@loadingMessage = 'Processing Spotify data...';
			await storeSpotifyData(parsedData);
			@loadingMessage = null;
			clearFiles();
			@dataLoaded = true;
		}
	});

	<Header />

	<div class="app">
		if (!@dataLoaded) {
			<div class="card">
				if (@files === undefined || @files.length === 0 && @loadingMessage === null) {
					<div>{'Get started by uploading your Spotify data'}</div>
					<input
						type="file"
						{ref bindFiles(files)}
						{ref bindNode(input)}
						fileType="application/zip"
					/>
				}

				if (@loadingMessage !== null) {
					<div class="loading">{@loadingMessage}</div>
				}
			</div>
		} else {
			<div class="card">
				<div>
					{'Spotify data has been successfully loaded!'}
				</div>
        <Button text="Export to Excel Spreadsheet" onClick={() => {
          const process = async () => {
           @loadingMessage = 'Exporting data to Excel...';
            const { exportToExcel } = await import('./utils/excelExport');
            await exportToExcel();
            @loadingMessage = "Export complete!";
          };
          process();
        }} />
			</div>
		}
	</div>

	<style>
		.app {
			min-height: calc(100vh - 60px);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: radial-gradient(circle at top, #a8b2ff, #1a1c2b 125%);
			color: #f2f4f8;
			font-family: 'Inter', 'Segoe UI', sans-serif;
			letter-spacing: 0.25px;
		}

		.card {
			display: flex;
			flex-direction: column;
			gap: 1em;
			background: rgba(18, 19, 29, 0.75);
			padding: 2rem;
			border-radius: 1rem;
			text-align: center;
			border: 1px solid rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
			box-sizing: border-box;
		}

		.logo {
			width: 160px;
			margin-bottom: 1rem;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
}
